<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验3-6</title>
</head>
<style>
    .box-bd {
        border: 2px solid #B0C4DE;
        width: 1225px;
        height: 710px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
    }

    .box-bd dl {
        width: 1225px;
    }

    .box-bd dl dt {
        float: left;
        width: 228px;
        height: 330px;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
    }

    .box-bd dl dt>img {
        width: 100%;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    .logo {
        position: absolute;
        top: 30%;
        right: 0%;
    }
</style>
<body>
 <div class="box-bd">
        <dl class="clearfix">
            <dt>
                <img src="1.jpg">
            </dt>
            <dt>
                <img src="2.jpg">
            </dt>
            <dt>
                <img src="3.jpg">
            </dt>
            <dt>
                <img src="4.jpg">
            </dt>
            <dt>
                <img src="5.jpg">
            </dt>
            <dt>
                <img src="6.jpg">
            </dt>
            <dt>
                <img src="7.jpg">
            </dt>
            <dt>
                <img src="8.jpg">
            </dt>
            <dt>
                <img src="9.jpg">
            </dt>
            <dt>
                <img src="10.jpg">
            </dt>
        </dl>
    </div>
</body>
</html>
